{
  "name": "fresh-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.2",
    "turbo": "^1.10.13"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "packageManager": "pnpm@8.6.12"
}
